<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="Main.css">
        <style>
            .size{
                width:100%;
            }
            .hiden{
                visibility: hidden;   
            }
            #quant{
                width:1vw;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="top">
                <div class="adminodivas">
                    <a href="adminFolder/AdminoLangas.html"><button id="admin" class="btn">Admin page</button></a>
                </div>


                <div class="inout">
                    <p id="name"></p>
                    <button id="logout" class="btn">Logout</button>
                    <a href="Login.html" ><button id="login" class="btn">Login</button></a>
                </div>
            </div>   
            <div class="middle">

                <table class="table size">
                    <thead>
                    <th>Name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Description</th>
                    <th><button id="toCart">Cart(<span id="quant"></span>)</button></th>
                    </thead>
                    <tbody id="tbody">

                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="Main.js"></script>
</body>
</html>
